<!-- ex19.레이아웃 관련 스타일3 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
          1. 배치를 가로로 하는 방식
           --부모요소를 overflow:hidden으로 처리
           --자식요소를 float:left(right)로 처리
          2. 배치를 가로로 하는 방식
           --display:flex로 배치
        */
        .wrap1 {
            overflow: hidden;
        }
        .wrap1 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            float:left;
        }
        div {
            box-sizing: border-box;
        }
        .wrap2 {
            display:  flex;
            /*wrap : 부모영역을 벗어날 수 있는 방식*/
            flex-wrap: nowrap; /*기본값. 부모영역의 자식들 모으는 방식 */
            flex-direction: row; /*배치방식 : row(기본값), row_reverse, column*/
            justify-content: center; /*배치망식 : 공백 설정 center, space-around */
            width: 600px;
            height: 100px;
            background-color: antiquewhite;
            gap: 10px; /*content 사이의 공백 설정 */
        }
        .wrap2 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>  
    <div class="wrap1">
        <div>BOX1</div>
        <div>BOX2</div>
    </div>    
    <div class="wrap2">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
        <div>BOX4</div>
        <div>BOX5</div>
    </div>
</body>
</html>