<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; font-size: 16px; letter-spacing: -0.05rem; font-weight: 500; color: gray;}
        li{list-style: none;}
        a{text-decoration: none;} /*a 태그의 밑줄  제거*/
        ul{
            display:flex;
            padding:15px 15px 15px 15px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-color:gray;
        } 
        .wrap2 ul{
            justify-content: flex-end;
            border-top-style: solid;
            border-top-color: gray;
            border-top-width: 1px;
            text-align: right;
        }
        .wrap1 ul{
            padding-bottom: 30px;
        }
        li{
           padding-right:50px;
        }
    </style>
</head>
<body>
  
    <div class="wrap1">
        <ul>
            <li><a href="javascript:void(0)">Models</a></li>
            <li><a href="javascript:void(0)">Find &amp; Buy</a></li>
            <li><a href="javascript:void(0)">Electromobility</a></li>
            <li><a href="javascript:void(0)">Sevices</a></li>
            <li><a href="javascript:void(0)">Discover</a></li>
        </ul>
    </div>

    <br><hr><br>

  
    <div class="wrap2">
        <ul>
            <li><a href="javascript:void(0)">사전</a></li>
            <li><a href="javascript:void(0)">뉴스</a></li>
            <li><a href="javascript:void(0)">증권</a></li>
            <li><a href="javascript:void(0)">부동산</a></li>
            <li><a href="javascript:void(0)">지도</a></li>
            <li><a href="javascript:void(0)">VIBE</a></li>
            <li><a href="javascript:void(0)">도서</a></li>
            <li><a href="javascript:void(0)">웹툰</a></li>
        </ul>
    </div>

</body>
</html>